# XIVRus_Updater

./: BuildSquirrelVersion.ps1  README.md  XIVRU Updater.sln  XIVRUS Updater.sln  XIVRus Updater.sln  buildtooltip.txt
XIVRU Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XIVRU Updater.csproj
XIVRUS Updater/: App.xaml.cs  AppUpdater.cs  Config.cs  Downloader.cs  FirstStartPage.xaml  FirstStartPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SettingsPage.xaml  SettingsPage.xaml.cs  WinDirs.cs  XIVRUS Updater.csproj  XIVRus Updater.csproj  app.manifest
XIVRUS Updater/GitHub/: Releases.cs
XIVRUS Updater/XIVConfigs/: PenumbraConfig.cs  PenumbraModMeta.cs  XIVRUSMod.cs
XIVRus Updater/: App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WinDirs.cs
XIVRus Updater/AlertOnTopGame/: AlertOnTopGameWindow.xaml  AlertOnTopGameWindow.xaml.cs  ModDisabledAlertPage.xaml  ModDisabledAlertPage.xaml.cs  ModUpdatingAlertPage.xaml  ModUpdatingAlertPage.xaml.cs  ModWarningAlertPage.xaml  ModWarningAlertPage.xaml.cs
XIVRus Updater/GitHub/: Releases.cs
XIVRus Updater/Properties/: launchSettings.json
XIVRus Updater/XIVConfigs/: PenumbraConfig.cs  PenumbraModMeta.cs  XIVRUSMod.cs
XIVRus Updater/XIVConfigs/XIVLauncher/: LauncherConfigManager.cs  LauncherConfigV3.cs
XIVRus Updater/XIVRus/: ModStatus.cs
